<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
  </head>

  <style>
    .container {
      /*margin: 40px;

      font-size: 30px;
      background-color: #ddd;
      font-family: sans-serif;
      display: grid;
      column-gap: 10px;
      row-gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2fr 2fr;
      height: 500px;
      display: none;*/
      /*display: grid;
      column-gap: 30px;
      row-gap: 60px;
      grid-template-rows: 300px 200px;
      grid-template-columns: 250px 250px 100px 100px;*/
    }
    .container-2 {
      background-color: black;
      width: 700px;
      height: 600px;
      font-size: 30px;
      margin: 40px;
      font-family: sans-serif;
      gap: 50px;
      display: grid;
      grid-template-columns: 125px 200px 125px;
      grid-template-rows: 250px 100px;
      justify-content: center;

      align-content: center;

      justify-items: center;
      align-items: center;
    }
    .el__1 {
      background-color: blueviolet;
    }
    .el__2 {
      background-color: chocolate;
    }
    .el__3 {
      background-color: darkgreen;
    }
    .el__4 {
      background-color: orangered;
    }
    .el__5 {
      background-color: palevioletred;
    }
    .el__6 {
      background-color: blue;
    }
    .el__7 {
      background-color: yellow;
    }
    .el__8 {
      background-color: red;
    }
  </style>
  <body>
    <!--<div class="container">
      <div class="el el__1">HTML</div>
      <div class="el el__2">and</div>
      <div class="el el__3">CSS</div>
      <div class="el el__4">are</div>
      <div class="el el__5">amazing</div>
      <div class="el el__6">languages</div>
      <div class="el el__7">to</div>
      <div class="el el__8">learn</div>-->

    <div class="container-2">
      <div class="el el__1">(1)</div>
      <div class="el el__3">(3)</div>
      <div class="el el__4">(4)</div>
      <div class="el el__5">(5)</div>
      <div class="el el__6">(6)</div>
      <div class="el el__7">(7)</div>

      <!--<img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />
      <img src="/img/guts.jpg" width="100px" />-->
    </div>
  </body>
</html>
